test.e2e.log-level=${test.e2e.log-level}
test.e2e.base-url=${test.e2e.base-url}
test.e2e.user-name=${test.e2e.user-name}
test.e2e.password=${test.e2e.password}
test.e2e.auth-type=${test.e2e.auth-type}
test.e2e.env=${test.e2e.env}
test.e2e.project-version=${test.e2e.project-version}

test.e2e.browser-ref=${test.e2e.browser-ref}
test.e2e.timeout-ms=${test.e2e.timeout-ms}
test.e2e.driver-file=${test.e2e.driver-file}
test.e2e.ctrl-code=${test.e2e.ctrl-code}

test.e2e.headless-mode=${test.e2e.headless-mode}
test.e2e.driver-manager-mode-sel=${test.e2e.driver-manager-mode-sel}
test.e2e.screenshot-mode-sel=${test.e2e.screenshot-mode-sel}
test.e2e.fast-set-value-mode-sel=${test.e2e.fast-set-value-mode-sel}
test.e2e.proxy-mode-sel=${test.e2e.proxy-mode-sel}

test.e2e.page-load-strategy-sel=${test.e2e.page-load-strategy-sel}
test.e2e.reports-url-sel=${test.e2e.reports-url-sel}
test.e2e.reports-folder-sel=${test.e2e.reports-folder-sel}
test.e2e.polling-interval-ms-sel=${test.e2e.polling-interval-ms-sel}
test.e2e.port-proxy-sel=${test.e2e.port-proxy-sel}
test.e2e.host-proxy-sel=${test.e2e.host-proxy-sel}

test.e2e.alarm-list-changed-after-ms-sca=${test.e2e.alarm-list-changed-after-ms-sca}
test.e2e.alarm-list-no-changed-after-ms-sca=${test.e2e.alarm-list-no-changed-after-ms-sca}
test.e2e.waiting-after-set-point-value-ms-sca=${test.e2e.waiting-after-set-point-value-ms-sca}
test.e2e.graphical-view-name-sca=${test.e2e.graphical-view-name-sca}
test.e2e.data-point-to-change-xid-sca=${test.e2e.data-point-to-change-xid-sca}
test.e2e.data-point-to-read-xid-sca=${test.e2e.data-point-to-read-xid-sca}

test.e2e.test-plan=${test.e2e.test-plan}
test.e2e.classes-test-refs=${test.e2e.classes-test-refs}

test.e2e.run-app.port-app-spr=${test.e2e.run-app.port-app-spr}
test.e2e.run-app.log-level-spr=${test.e2e.run-app.log-level-spr}
test.e2e.run-app.cron-pattern-spr=${test.e2e.run-app.cron-pattern-spr}
test.e2e.run-app.scheduling-mode-spr=${test.e2e.run-app.scheduling-mode-spr}

