test.e2e.log-level=${test.e2e.log-level}
test.e2e.url-app=${test.e2e.url-app}
test.e2e.user-name=${test.e2e.user-name}
test.e2e.password=${test.e2e.password}
test.e2e.auth-type=${test.e2e.auth-type}
test.e2e.env=${test.e2e.env}
test.e2e.project-version=${test.e2e.project-version}

test.e2e.run-test.browser-ref=${test.e2e.run-test.browser-ref}
test.e2e.run-test.timeout-ms=${test.e2e.run-test.timeout-ms}
test.e2e.run-test.driver-file=${test.e2e.run-test.driver-file}
test.e2e.run-test.ctrl-code=${test.e2e.run-test.ctrl-code}

test.e2e.run-test.headless-mode-enabled=${test.e2e.run-test.headless-mode-enabled}
test.e2e.run-test.driver-manager-enabled-sel=${test.e2e.run-test.driver-manager-enabled-sel}
test.e2e.run-test.screenshot-enabled-sel=${test.e2e.run-test.screenshot-enabled-sel}
test.e2e.run-test.fast-set-value-enabled-sel=${test.e2e.run-test.fast-set-value-enabled-sel}
test.e2e.run-test.proxy-enabled-sel=${test.e2e.run-test.proxy-enabled-sel}

test.e2e.run-test.page-load-strategy-sel=${test.e2e.run-test.page-load-strategy-sel}
test.e2e.run-test.reports-url-sel=${test.e2e.run-test.reports-url-sel}
test.e2e.run-test.reports-folder-sel=${test.e2e.run-test.reports-folder-sel}
test.e2e.run-test.polling-interval-ms-sel=${test.e2e.run-test.polling-interval-ms-sel}
test.e2e.run-test.proxy-port-sel=${test.e2e.run-test.proxy-port-sel}
test.e2e.run-test.proxy-host-sel=${test.e2e.run-test.proxy-host-sel}

test.e2e.run-test.alarm-list-changed-after-ms-sca=${test.e2e.run-test.alarm-list-changed-after-ms-sca}
test.e2e.run-test.alarm-list-no-changed-after-ms-sca=${test.e2e.run-test.alarm-list-no-changed-after-ms-sca}
test.e2e.run-test.graphical-view-name-sca=${test.e2e.run-test.graphical-view-name-sca}
test.e2e.run-test.data-point-to-change-xid-sca=${test.e2e.run-test.data-point-to-change-xid-sca}
test.e2e.run-test.data-point-to-read-xid-sca=${test.e2e.run-test.data-point-to-read-xid-sca}

test.e2e.run-test.test-plan=${test.e2e.run-test.test-plan}
test.e2e.run-test.classes-test-refs=${test.e2e.run-test.classes-test-refs}
