test.e2e.log-level = Event logging level
test.e2e.base-url = Application url
test.e2e.user-name = Username
test.e2e.password = Account password
test.e2e.auth-type = Authorization type
test.e2e.env = Configuration prepared for the environment; read-only parameter
test.e2e.version = Application version
test.e2e.help = Help

test.e2e.browser-ref = Browser name
test.e2e.timeout-ms = Timeout in milliseconds
test.e2e.driver-file = Path to the WebDriver file
test.e2e.ctrl-code = Ctrl code

test.e2e.headless-mode = Enable headless mode
test.e2e.driver-manager-mode-sel = The application manages WebDrive, automatic installation and update of WebDriver, requires internet connection [Selenide]
test.e2e.screenshot-mode-sel = Make a printscreen if the test fails [Selenide]
test.e2e.fast-set-value-mode-sel = Enable fast value setting, value is set character by character in selenium, pastes the whole word for true. [Selenide]
test.e2e.proxy-mode-sel = Enable Proxy Server [Selenide]

test.e2e.page-load-strategy-sel = Choose page loading strategy [Selenide]
test.e2e.reports-url-sel = Url address for storing reports [Selenide]
test.e2e.reports-folder-sel = Folder for storing reports [Selenide]
test.e2e.polling-interval-ms-sel = Check values ​​at intervals, expressed in [ms] [Selenide]
test.e2e.port-proxy-sel = Proxy port [Selenide]
test.e2e.host-proxy-sel = Proxy host [Selenide]

test.e2e.alarm-list-changed-after-ms-sca = Alarm list changes after [ms]
test.e2e.alarm-list-no-changed-after-ms-sca = Alaram list does not change after [ms]
test.e2e.waiting-after-set-point-value-ms-sca = Waiting time after setting the point value [ms]
test.e2e.graphical-view-name-sca = The name of the view created for testing
test.e2e.data-point-to-change-xid-sca = Xid of the point to be modified for the test
test.e2e.data-point-to-read-xid-sca = Xid point to read for test

test.e2e.classes-test-refs = List of test classes to be performed, class must extend E2eRunnable
test.e2e.test-plan = Select a test plan to perform

test.e2e.run-app.port-app-spr = Application port
test.e2e.run-app.log-level-spr = Application login level
test.e2e.run-app.cron-pattern-spr = Cron patern
test.e2e.run-app.scheduling-mode-spr = Planning mode